<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/sensorsOverviewFragment">

    <fragment
        android:id="@+id/sensorsOverviewFragment"
        android:name="com.nitish.sensorcast.ui.SensorsOverviewFragment"
        android:label="SensorsOverviewFragment" >
        <action
            android:id="@+id/action_sensorsOverviewFragment_to_sensorDetailsFragment"
            app:destination="@id/sensorDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sensorLogsFragment"
        android:name="com.nitish.sensorcast.ui.SensorLogsFragment"
        android:label="SensorLogsFragment" />
    <fragment
        android:id="@+id/sensorDetailsFragment"
        android:name="com.nitish.sensorcast.ui.SensorDetailsFragment"
        android:label="SensorDetailsFragment" >
        <argument
            android:name="sensor"
            app:argType="com.nitish.sensorcast.helpers.SensorDetails" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothDevicesFragment"
        android:name="com.nitish.sensorcast.ui.BluetoothDevicesFragment"
        android:label="BluetoothDevicesFragment" />
</navigation>